{
  "version": 2,
  "buildCommand": "./build.sh",
  "outputDirectory": "webapp/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 